<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_match_summary+' inline='true' name='federated.18y8rg91fet6ik13oshig1ubi53m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_match_summary' name='textscan.0svs3tk0h394821ax8b761ciqojm'>
            <connection class='textscan' directory='D:/programs/project/Cricket Players Analysis/C10_Input_Files/datasets' filename='dim_match_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0svs3tk0h394821ax8b761ciqojm' name='dim_match_summary.csv' table='[dim_match_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='team1' ordinal='0' />
              <column datatype='string' name='team2' ordinal='1' />
              <column datatype='string' name='winner' ordinal='2' />
              <column datatype='string' name='margin' ordinal='3' />
              <column datatype='string' name='matchDate' ordinal='4' />
              <column datatype='string' name='match_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0svs3tk0h394821ax8b761ciqojm' name='fact_bating_summary.csv' table='[fact_bating_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='match_id' ordinal='0' />
              <column datatype='string' name='match' ordinal='1' />
              <column datatype='string' name='teamInnings' ordinal='2' />
              <column datatype='integer' name='battingPos' ordinal='3' />
              <column datatype='string' name='batsmanName' ordinal='4' />
              <column datatype='string' name='out/not_out' ordinal='5' />
              <column datatype='integer' name='runs' ordinal='6' />
              <column datatype='integer' name='balls' ordinal='7' />
              <column datatype='integer' name='4s' ordinal='8' />
              <column datatype='integer' name='6s' ordinal='9' />
              <column datatype='real' name='SR' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0svs3tk0h394821ax8b761ciqojm' name='fact_bowling_summary.csv' table='[fact_bowling_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='match_id' ordinal='0' />
              <column datatype='string' name='match' ordinal='1' />
              <column datatype='string' name='bowlingTeam' ordinal='2' />
              <column datatype='string' name='bowlerName' ordinal='3' />
              <column datatype='real' name='overs' ordinal='4' />
              <column datatype='integer' name='maiden' ordinal='5' />
              <column datatype='integer' name='runs' ordinal='6' />
              <column datatype='integer' name='wickets' ordinal='7' />
              <column datatype='real' name='economy' ordinal='8' />
              <column datatype='integer' name='0s' ordinal='9' />
              <column datatype='integer' name='4s' ordinal='10' />
              <column datatype='integer' name='6s' ordinal='11' />
              <column datatype='integer' name='wides' ordinal='12' />
              <column datatype='integer' name='noBalls' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchDate]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (fact_bating_summary.csv)]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamInnings]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingPos]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsmanName]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out/not_out]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingTeam]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerName]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0s]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noBalls]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
      <column caption='4S (Fact Bowling Summary.Csv)' datatype='integer' name='[4s (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S (Fact Bowling Summary.Csv)' datatype='integer' name='[6s (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Boundary Percentage' datatype='real' name='[Calculation_1094656249924435970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([4s]) * 4 + SUM([6s]) * 6) / SUM([runs])) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_match_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_match_summary.csv_CF9B2142FA364515996307D81C8B05CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bating_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bating_summary.csv_8693BC61725F49068AB6B4D17705C600]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bowling_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bowling_summary.csv_B72C7886D6A4473BB7A129B4ECE3A9FC]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
      <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Bowler Name' datatype='string' default-role='measure' default-type='quantitative' name='[bowlerName]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowlingTeam]' role='dimension' type='nominal' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Maiden' datatype='integer' name='[maiden]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='string' name='[margin]' role='dimension' type='nominal' />
      <column caption='Match (Fact Bowling Summary.Csv)' datatype='string' name='[match (fact_bowling_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='string' name='[matchDate]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
      <column caption='Match Id (Fact Bating Summary.Csv)' datatype='string' name='[match_id (fact_bating_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Match Id (Fact Bowling Summary.Csv)' datatype='string' name='[match_id (fact_bowling_summary.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Match Id' datatype='string' default-role='measure' default-type='quantitative' name='[match_id]' role='dimension' type='nominal' />
      <column caption='No Balls' datatype='integer' name='[noBalls]' role='measure' type='quantitative' />
      <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Runs (Fact Bowling Summary.Csv)' datatype='integer' name='[runs (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Winner' datatype='string' default-role='measure' default-type='quantitative' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[economy]' derivation='Avg' name='[avg:economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6s]' derivation='Count' name='[cnt:6s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economy]' derivation='Count' name='[cnt:economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balls]' derivation='Sum' name='[sum:balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economy]' derivation='Sum' name='[sum:economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overs]' derivation='Sum' name='[sum:overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656249924435970]' derivation='User' name='[usr:Calculation_1094656249924435970:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18y8rg91fet6ik13oshig1ubi53m'>
      <datasources>
        <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
      </datasources>
      <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
        <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
        <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]'>
        <groupfilter function='member' level='[none:match:nk]' member='&quot;RCB Vs Punjab Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Boundary percentage per batsmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Boundary percentage per batsmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Boundary Percentage' datatype='real' name='[Calculation_1094656249924435970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([4s]) * 4 + SUM([6s]) * 6) / SUM([runs])) * 100' />
            </column>
            <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656249924435970]' derivation='User' name='[usr:Calculation_1094656249924435970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1094656249924435970]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsmanName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18y8rg91fet6ik13oshig1ubi53m].[usr:Calculation_1094656249924435970:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]</column>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[usr:Calculation_1094656249924435970:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[usr:Calculation_1094656249924435970:qk]' />
              <lod column='[federated.18y8rg91fet6ik13oshig1ubi53m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8rg91fet6ik13oshig1ubi53m].[usr:Calculation_1094656249924435970:qk]</rows>
        <cols>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economy rate per bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Economy rate Per Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column-instance column='[economy]' derivation='Avg' name='[avg:economy:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bowler Name' datatype='string' default-role='measure' default-type='quantitative' name='[bowlerName]' role='dimension' type='nominal' />
            <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[bowlerName]' derivation='None' name='[none:bowlerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:bowlerName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:economy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:economy:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:economy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:economy:qk]</rows>
        <cols>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:bowlerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIghest Average Striking Rate per Batsmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest Strike rate per Batsmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:SR:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:SR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:SR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:SR:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:SR:qk]</rows>
        <cols>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIghest Bowling Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Bowling Average per Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column-instance column='[runs (fact_bowling_summary.csv)]' derivation='Avg' name='[avg:runs (fact_bowling_summary.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bowler Name' datatype='string' default-role='measure' default-type='quantitative' name='[bowlerName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[bowlerName]' derivation='None' name='[none:bowlerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column caption='Runs (Fact Bowling Summary.Csv)' datatype='integer' name='[runs (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:bowlerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:runs (fact_bowling_summary.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:runs (fact_bowling_summary.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:runs (fact_bowling_summary.csv):qk]</rows>
        <cols>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:bowlerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Batting Average per Batsmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest Batting Average Per Batsmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column-instance column='[runs]' derivation='Avg' name='[avg:runs:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:runs:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8rg91fet6ik13oshig1ubi53m].[avg:runs:qk]</rows>
        <cols>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Runs by batsmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest Runs scored by Batsmen </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:runs:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:runs:qk]</rows>
        <cols>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Wicket taker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Wickets per Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column aggregation='CountD' caption='Bowler Name' datatype='string' default-role='measure' default-type='quantitative' name='[bowlerName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[bowlerName]' derivation='None' name='[none:bowlerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:bowlerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:wickets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:wickets:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:wickets:qk]</rows>
        <cols>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:bowlerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most numbder of 6s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Most number of 6s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:6s:qk]' />
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:6s:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:6s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most number of 4s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Most number of 4s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:4s:qk]' />
              <color column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:4s:qk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:batsmanName:nk]' />
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[sum:4s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Batsmen'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column aggregation='CountD' caption='Batsman Name' datatype='string' default-role='measure' default-type='quantitative' name='[batsmanName]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='CountD' name='[ctd:batsmanName:qk]' pivot='key' type='quantitative' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[ctd:batsmanName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Batsmen</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.18y8rg91fet6ik13oshig1ubi53m].[ctd:batsmanName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column aggregation='CountD' caption='Bowler Name' datatype='string' default-role='measure' default-type='quantitative' name='[bowlerName]' role='dimension' type='nominal' />
            <column-instance column='[bowlerName]' derivation='CountD' name='[ctd:bowlerName:qk]' pivot='key' type='quantitative' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[ctd:bowlerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Bolwers </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18y8rg91fet6ik13oshig1ubi53m].[ctd:bowlerName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Match Id' datatype='string' default-role='measure' default-type='quantitative' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18y8rg91fet6ik13oshig1ubi53m].[ctd:match_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Matches </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18y8rg91fet6ik13oshig1ubi53m].[ctd:match_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_match_summary+' name='federated.18y8rg91fet6ik13oshig1ubi53m' />
      </datasources>
      <datasource-dependencies datasource='federated.18y8rg91fet6ik13oshig1ubi53m'>
        <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
        <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='31' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99112' x='444' y='800'>
              <zone h='44100' id='3' name='Highest Runs by batsmen' w='33556' x='444' y='8400'>
              </zone>
              <zone h='24200' id='8' name='Highest Batting Average per Batsmen' w='39112' x='60444' y='800'>
              </zone>
              <zone h='46700' id='11' name='HIghest Average Striking Rate per Batsmen' w='23833' x='444' y='52500'>
              </zone>
              <zone h='46700' id='14' name='Highest Wicket taker' w='27555' x='24277' y='52500'>
              </zone>
              <zone h='46700' id='18' name='HIghest Bowling Average' w='23862' x='75694' y='52500'>
              </zone>
              <zone h='46700' id='19' name='Economy rate per bowler' w='23862' x='51832' y='52500'>
              </zone>
              <zone h='7600' id='20' name='Total matches' show-title='false' w='6889' x='444' y='800'>
              </zone>
              <zone h='7600' id='21' name='Total Batsmen' show-title='false' w='7556' x='7333' y='800'>
              </zone>
              <zone h='7600' id='22' name='Total Bowlers' show-title='false' w='7889' x='14889' y='800'>
              </zone>
              <zone h='27500' id='26' name='Most numbder of 6s' w='35334' x='64222' y='25000'>
              </zone>
              <zone h='27500' id='29' name='Most number of 4s' w='30222' x='34000' y='25000'>
              </zone>
              <zone h='7600' id='32' mode='dropdown' name='Total Bowlers' param='[federated.18y8rg91fet6ik13oshig1ubi53m].[none:match:nk]' type-v2='filter' values='database' w='11222' x='22778' y='800'>
              </zone>
              <zone h='24200' id='33' is-scaled='1' param='D:/programs/project/Cricket Players Analysis/download.png' type-v2='bitmap' w='26444' x='34000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
